# 7_1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, mat):
        self.mat = mat

    def __str__(self):
        return "\n".join("\t".join([str(col) for col in line]) for line in self.mat)

    def __add__(self, other):
        m = [[int(self.mat[line][col]) + int(other.mat[line][col]) for col in range(len(self.mat[line]))]
             for line in range(len(self.mat))]
        return Matrix(m)


mtrx_1 = Matrix([[3, 3, 4], [3, 3, 4], [3, 3, 4]])
mtrx_2 = Matrix([[6, 5, 4], [1, 1, 2], [2, 3, 4]])
print(mtrx_1)
print("+   +   +")
print(mtrx_2)

new_m = mtrx_1 + mtrx_2
print("---------")
print(new_m)
