# 3_1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(s_1, s_2):
    try:
        result = s_1 / s_2
    except ZeroDivisionError:
        return "Делить на ноль нельзя!"
    return result

print(my_func(int(input("Введите числитель: ")),  int(input("Введите знаменатель: "))))