# 4_1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, name_person, work_h, rate_in_h, award = argv
pay = (int(work_h) * int(rate_in_h) + int(award))

print(f"Имя скрипта: {script_name}")
print(f"ЗП для {name_person} составляет = {pay} рублей.")
