# 6_1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class TrafficLight:
    def __init__(self, color):
        self.__color = color

    def running(self, operating_time):
        i = 0
        if self.__color == "красный":
            while i < 2:
                i += 1
                print("Внимание, красный сигнал светофора, движения нет!")
                sleep(operating_time)
                print("Внимание, желтый сигнал светофора, приготовьтесь!")
                sleep(2)
                print("Зеленый сигнал светофора, счастливого пути!")
                sleep(operating_time)
                print("Внимание, желтый сигнал светофора, приготовьтесь!")
                sleep(2)
        if self.__color == "желтый" or self.__color == "зеленый":
            print("Нарушен режим работы светофора, стартовый цвет - красный!")
        # if self.__color == "желтый":
        #     while i < 5:
        #         i += 1
        #         print("Внимание, желтый сигнал светофора, приготовьтесь!")
        #         sleep(2)
        #         print("Зеленый сигнал светофора, счастливого пути!")
        #         sleep(operating_time)
        #         print("Внимание, желтый сигнал светофора, приготовьтесь!")
        #         sleep(2)
        #         print("Внимание, красный сигнал светофора, движения нет!")
        #         sleep(operating_time)
        # if self.__color == "зеленый":
        #     while i < 5:
        #         i += 1
        #         print("Зеленый сигнал светофора, счастливого пути!")
        #         sleep(operating_time)
        #         print("Внимание, желтый сигнал светофора, приготовьтесь!")
        #         sleep(2)
        #         print("Внимание, красный сигнал светофора, движения нет!")
        #         sleep(operating_time)
        #         print("Внимание, желтый сигнал светофора, приготовьтесь!")
        #         sleep(2)


tr_li_1 = TrafficLight("красный")
tr_li_1.running(7)
