# 2_1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

li = ["один", 2, 33.33, False, None, (1, 2, 3), [4, 5]]

for i in li:
    print(type(i))
