# 5_2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open("words_hw1.txt", "r", encoding="utf-8") as f_cool:
    st = []
    i = 0
    for el in f_cool:
        i += 1
        st.append(el)
        print(f"Количество слов в {i} строке - ", len((el.split())))
    print("Количество строк - ", len(st))
