# 3_2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def my_func(name, family, age_born, city, email, phone):
    print(f"{name} {family} {age_born} года рождения, проживает в городе {city}, {email}, {phone}")


my_func(name=input("Введите имя: "),
        family=input("Введите фамилию: "),
        age_born=int(input("Введите год рождения: ")),
        city=input("Введите город проживания: "),
        email=input("Введите email: "),
        phone=int(input("Введите номер телефона: ")))
