# 6_2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculation(self, mass, layer):
        result = self._length * self._width * mass * layer
        print(
            f"{result / 1000} тонн асфальта требуется для дороги с длинной {self._length} м. и шириной {self._width} м.")


road_1 = Road(5000, 20)
road_1.calculation(25, 5)
