# 4_2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

li = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

new_li = [y for x, y in zip(li, li[1:]) if y > x]

print(new_li)
