# 5_3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

coin = 0
members = 0

with open("text_3.txt", "r", encoding="utf-8") as f_cool:
    for el in f_cool:
        li = el.split()
        members += 1
        coin += float(li[1])
        if float(li[1]) < 20000:
            print(f"Оклад менее 20 тыс. рублей - {li[0]}")
mid_coin = coin / members
print(f"Средняя величина дохода сотрудников - {mid_coin} рублей")
