# 3_4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# def my_func (x, y):
#     result = x ** y
#     print(f"{x} в степени {y} = {result}")
#
# my_func (int(input("Введите действительное положительное число: ")),
#          int(input("Введите целое отрицательное число: ")))

def my_func(x, y):
    """Получаем положительное число
    вводим переменную и запускаем цикл.
    Цикл продолжается пока y > 0, уменьшаем y на 1 каждый шаг цикла.
    Каждый шаг цикла домножаем r на х"""
    y *= -1
    r = 1
    while (y > 0):
        r *= x
        y -= 1
    print(f"{x} в степени {y} = {1 / r}")


my_func(int(input("Введите действительное положительное число: ")),
        int(input("Введите целое отрицательное число: ")))
