# 2_4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

enter = input("Введите строку (слова разделены проблемами): ").split()

for i, el in enumerate(enter, 1):
    if len(el) > 10:
        print(i, el[0:10])
    else:
        print(i, el)
