# 2_5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [8, 7, 5, 3, 3, 2]
print(f"текущий рейтинг {my_list}")
while True:
    enter_number = int(input("Введите новый элемент рейтинга (112 - конец): "))
    if enter_number == 112:
        print(my_list)
        break
    i = 0
    for n in my_list:
        if enter_number <= n:
            i += 1
    my_list.insert(i, enter_number)
    print(my_list)
