# 3_5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func(*args):
    result = 0
    con = False
    while con == False:
        args = input("программа закончит работу при наборе спецсимвола # \nвведите числа через пробел: ")
        li = list(map(str, args.split()))
        for el in li:
            if el.isdigit() == True:
                number = int(el)
                result += number
            elif el == "#" and el.isdigit() == True:
                number = int(el)
                result += number
                con == True
            elif el == "#":
                con = True
        print(f"сумма чисел = {result}")


my_func()
