# 4_6. Реализовать два небольших скрипта:
# а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.

from itertools import count, cycle

# итератор, генерирующий целые числа, начиная с указанного
for el in count(10):
    if el > 20:
        break
    print(el)

print("\n")

# итератор, повторяющий элементы некоторого списка, определенного заранее
c = 0
li = [55, "A", 233, False]

for el in cycle(li):
    if c == 12:
        break
    print(el)
    c += 1
