# 5_6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dict_items = {}

with open("text_6.txt", "r", encoding="utf-8") as f_cool:
    for el in f_cool:
        li = el.split(":")
        sub = li[0]
        num = [el for el in list(li[1]) if el.isdigit()]
        # не работает при нечетной длине списка
        # number = ([int(i + j) for i, j in zip(num[0::2], num[1::2])])
        number = sum([int(num[i] + num[i + 1]) for i in range(0, len(num), 2)])
        dict_items[sub] = number

print(dict_items)
